{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid50}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}}
{\info
{\title Chapter 1}
{\author Ken Brown}
{\*\company Unity Health}}\paperw12240\paperh15840\margl1440\margr1440\vieww25600\viewh16000\viewkind1\viewscale150
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf2 File: ch01, Chapter 1: Analyzing Economic Problems\
\
\
\
Multiple Choice\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls1\ilvl0\cf2 1.	The analytical tools underlying nearly all microeconomic studies are:\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls1\ilvl1\cf2 a)	Unconstrained optimization and comparative statics.\
b)	Comparative statics and game theory. \
c)	Opportunity cost and equilibrium analysis.\
d)	Constrained optimization, equilibrium analysis, and comparative statics.\
\pard\pardeftab720\li720\fi-720\ri0\partightenfactor0
\cf2 \
Ans: D\
Difficulty:  Easy\
Heading:  Why Study Microeconomics?\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 LO 1 Define the terms microeconomics and macroeconomics, including the concept of the science of constrained choice.\
\pard\pardeftab720\li720\fi-720\ri0\partightenfactor0
\cf2 \
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls2\ilvl1\cf2 2.	Economics is often described as\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls2\ilvl1\cf2 a)	The science of choice\
b)	The science of constrained choice\
c)	The science of supply and demand\
d)	The science of market forces\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Ans: B\
Difficulty:  Easy\
Heading:  Why Study Microeconomics?\
LO 1 Define the terms microeconomics and macroeconomics, including the concept of the science of constrained choice.\
\
\
\pard\pardeftab720\li720\fi-720\ri0\partightenfactor0
\cf2 \
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls3\ilvl1\cf2 3.	Microeconomics examines \
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls3\ilvl1\cf2 a)	the economic behavior of an entire nation.\
b)	the economic behavior of individual economic decision units.\
c)	topics such as national income and inflation.\
d)	monetary policy.\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Ans: B\
Difficulty:  Easy\
Heading:  Why Study Microeconomics?\
LO 1 Define the terms microeconomics and macroeconomics, including the concept of the science of constrained choice.\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls4\ilvl1\cf2 4.	An endogenous variable is\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls4\ilvl1\cf2 a)	a variable that an economic agent chooses.\
b)	consumption, investment or government spending. \
c)	a variable determined within the economic system being studied.\
d)	a variable pertaining to the home country economy.\
\pard\pardeftab720\li720\fi-720\ri0\partightenfactor0
\cf2 \
Ans: C\
Difficulty:  Easy\
Heading:  Why Study Microeconomics?\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 LO 1 Define the terms microeconomics and macroeconomics, including the concept of the science of constrained choice.\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls5\ilvl1\cf2 5.	In general, economics is the study of \
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls5\ilvl1\cf2 a)	the allocation of scarce wants to unlimited resources.\
b)	the allocation scarce resources to unlimited wants. \
c)	the allocation of resources between the government and the private sector.\
d)	the allocation of workers between firms.\
\pard\pardeftab720\li720\fi-720\ri0\partightenfactor0
\cf2 \
Ans: B\
Difficulty:  Easy\
Heading:  Why Study Microeconomics?\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 LO 1 Define the terms microeconomics and macroeconomics, including the concept of the science of constrained choice.\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls6\ilvl1\cf2 6.	Identifying the appropriate way to allocate an economy\'92s resources is an example of\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls6\ilvl1\cf2 a)	a constrained optimization problem.\
b)	a comparative statics problem.\
c)	an equilibrium analysis.\
d)	marginal analysis.\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Ans: A\
Difficulty:  Easy\
Heading:  Why Study Microeconomics?\
LO 1 Define the terms microeconomics and macroeconomics, including the concept of the science of constrained choice.\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls7\ilvl1\cf2 7.	Every society must answer\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls7\ilvl1\cf2 a)	Which variables are exogenous and which are endogenous?\
b)	Who will receive the goods and services?\
c)	What goods and services will be produced, how much will be produced, who will produce them and who will receive them?\
d)	How centralized should government bureaucracy be? \
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Ans: C\
Difficulty:  Easy\
Heading:  Why Study Microeconomics?\
LO 1 Define the terms microeconomics and macroeconomics, including the concept of the science of constrained choice.\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls8\ilvl1\cf2 8.	Which of the following statements regarding exogenous and endogenous variables is correct?\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls8\ilvl1\cf2 a)	The set of exogenous variables in any economic model should take into account the rich detail of the world and so should be limitless.\
b)	Endogenous variables will always be determined within the model. \
c)	Exogenous variables change as a result of changes in endogenous variables.\
d)	The only variables that are relevant to the market equilibrium are the endogenous variables, as they are determined within the model.\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Ans: B\
Difficulty:  Easy\
Heading:  Why Study Microeconomics?\
LO 1 Define the terms microeconomics and macroeconomics, including the concept of the science of constrained choice.\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls9\ilvl1\cf2 9.	The definition of an exogenous variable is\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls9\ilvl1\cf2 a)	a variable whose value is determined within the model under study. \
b)	a variable whose value is determined outside the model under study.\
c)	a variable whose value is determined through constrained optimization.\
d)	a variable whose value is determined through comparative statics.\
\pard\pardeftab720\li720\fi-720\ri0\partightenfactor0
\cf2 \
Ans: B\
Difficulty:  Easy \
Heading:  Why Study Microeconomics?\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 LO 1 Define the terms microeconomics and macroeconomics, including the concept of the science of constrained choice.\
\pard\pardeftab720\li720\fi-720\ri0\partightenfactor0
\cf2 \
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls10\ilvl1\cf2 10.	Constrained optimization, equilibrium analysis and comparative statistics are the three essential tools of \
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls10\ilvl1\cf2 a)	Macroeconomic analysis\
b)	Microeconomic analysis\
c)	Equilibrium analysis\
d)	Industry analysis\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Ans: B\
Difficulty:  Easy\
Heading:  Three Key Analytical Tools\
LO 2 Describe the concepts of constrained optimization, equilibrium analysis, and comparative statics.\
\pard\pardeftab720\li720\fi-720\ri0\partightenfactor0
\cf2 \
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls11\ilvl1\cf2 11.	Constrained optimization occurs when:\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls11\ilvl1\cf2 a)	An individual makes choices that are influenced by his/her parents and family.\
b)	An individual makes choices that best suit his/her preferences. \
c)	Firms choose the best products to meet their client\'92s needs.\
d)	An individual is forced to choose between competing alternatives subject to some limitation such as budgetary considerations.\
\pard\pardeftab720\li720\fi-720\ri0\partightenfactor0
\cf2 \
Ans: D\
Difficulty:  Easy\
Heading:  Three Key Analytical Tools\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 LO 2 Describe the concepts of constrained optimization, equilibrium analysis, and comparative statics.\
\pard\pardeftab720\li720\fi-720\ri0\partightenfactor0
\cf2 \
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls12\ilvl1\cf2 12.	The three tools used repeatedly in microeconomic analysis are:\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls12\ilvl1\cf2 a)	unconstrained optimization, comparative equilibrium, equilibrium statics.\
b)	opportunity cost, scarce resources, shifting equilibrium.\
c)	restricted analysis, constrained equilibrium, optimization.\
d)	constrained optimization, equilibrium analysis, comparative statics. \
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Ans: D\
Difficulty:  Easy\
Heading:  Three Key Analytical Tools\
LO 2 Describe the concepts of constrained optimization, equilibrium analysis, and comparative statics.\
\
\pard\pardeftab720\li720\fi-720\ri0\partightenfactor0
\cf2 \
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls13\ilvl1\cf2 13.	An example of constrained optimization would be\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls13\ilvl1\cf2 a)	a firm trying to maximize its profits subject to its budget constraint.\
b)	a ball coming to rest at the bottom of a cup.\
c)	an analysis of how market prices change when supply conditions change.\
d)	An analysis of the effect of facilitating internet trading on market price.   \
\pard\pardeftab720\li720\fi-720\ri0\partightenfactor0
\cf2 \
Ans: A\
Difficulty:  Easy\
Heading:  Three Key Analytical Tools\
LO 2 Describe the concepts of constrained optimization, equilibrium analysis, and comparative statics.\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls14\ilvl1\cf2 14.	A manager cares about the number of workers under her command.  She can choose between two projects: Project A allows her to hire workers who must be paid W\sub A\nosupersub  each, Project B allows her to hire workers who must be paid W\sub B\nosupersub  each.  She is allocated a budget of $100 that she can allocate to either project. Which of the following accurately represents the manager\'92s problem?  \
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls14\ilvl1\cf2 a)	The objective function is Max (N\sub A\nosupersub +N\sub B\nosupersub ), where N\sub i\nosupersub  is the number of workers on project i (i = A, B); the constraint is W\sub A\nosupersub N\sub A\nosupersub  + W\sub B\nosupersub N\sub B\nosupersub  \uc0\u8804  $100, where W\sub i\nosupersub  is the wage on project i (i = A, B).\
b)	The objective function is Max (N), where N is the number of workers under the manager\'92s control; the constraint is W\sub A\nosupersub  + W\sub B\nosupersub  \uc0\u8804  $100, where W\sub i\nosupersub  is the wage on project i (i = A, B).\
c)	The objective function is Max (W\sub A\nosupersub N + W\sub B\nosupersub N), where N is the number of workers and W\sub i\nosupersub  is the wage of the worker on project i (i = A, B); the constraint is W\sub A\nosupersub  + W\sub B\nosupersub  \uc0\u8804  $100.\
d)	Max (B/N), where B is the manager\'92s budget and N is the number of workers under the manager\'92s command; the constraint is W\sub A\nosupersub N + W\sub B\nosupersub N \uc0\u8804  $100.\
\pard\pardeftab720\li1440\ri0\partightenfactor0
\cf2        \
\pard\pardeftab720\ri0\partightenfactor0
\cf2 Ans: A\
Difficulty:  Medium\
Heading:  Three Key Analytical Tools\
LO 2 Describe the concepts of constrained optimization, equilibrium analysis, and comparative statics.\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls15\ilvl1\cf2 15.	Which of the following is not typically found in a constrained optimization problem?\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls15\ilvl1\cf2 a)	Resource constraint\
b)	Endogenous variable\
c)	Comparative statics analysis\
d)	Objective function \
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Ans: C\
Difficulty:  Easy\
Heading:  Three Key Analytical Tools\
LO 2 Describe the concepts of constrained optimization, equilibrium analysis, and comparative statics.\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls16\ilvl1\cf2 16.	Which of the following is an example of a constraint?\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls16\ilvl1
\i \cf2 a)	L+W
\i0 \
b)	Max 
\i LW
\i0 \
c)	\
\ls16\ilvl1
\i d)	L + W  \uc0\u8805  5
\i0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Ans: D\
Difficulty:  Medium\
Heading:  Three Key Analytical Tools\
LO 2 Describe the concepts of constrained optimization, equilibrium analysis, and comparative statics.\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls17\ilvl1\cf2 17.	Which of the following is the best example of a consumer\'92s objective function?\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls17\ilvl1\cf2 a)	profits.\
b)	consumption.\
c)	satisfaction\
d)	budget constraint.\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Ans: C\
Difficulty:  Easy\
Heading:  Three Key Analytical Tools\
LO 2 Describe the concepts of constrained optimization, equilibrium analysis, and comparative statics.\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls18\ilvl1\cf2 18.	Suppose the price of  is $3, the price of  is $5, the consumer\'92s income is $30, and the consumer\'92s level of satisfaction is measured by.  The consumer\'92s income constraint is\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls18\ilvl1\cf2 a)	\
b)	\
c)	\
d)	\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Ans: D\
Difficulty: Medium\
Heading:  Three Key Analytical Tools\
LO 2 Describe the concepts of constrained optimization, equilibrium analysis, and comparative statics.\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls19\ilvl1\cf2 19.	Suppose a consumer\'92s level of satisfaction is given by AB\super 2\nosupersub  and he/she has a total of $10 to spend on goods A and B.  If the price of A is $1 and the price of B is $2, and assuming you can only purchase whole units (not fractional) of A and B, how many units of A and B should he/she purchase?\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls19\ilvl1\cf2 a)	2 units of A and 4 units of B.\
b)	4 units of A and 3 units of B. \
c)	6 units of A and 2 units of B.\
d)	0 units of A and 5 units of B.\
\pard\pardeftab720\li720\fi-720\ri0\partightenfactor0
\cf2 \
Ans: B\
Difficulty: Medium\
Heading:  Three Key Analytical Tools\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 LO 2 Describe the concepts of constrained optimization, equilibrium analysis, and comparative statics.\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls20\ilvl1\cf2 20.	An exogenous variable in a consumer\'92s choice problem would typically be:\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls20\ilvl1\cf2 a)	satisfaction level.\
b)	consumption level.\
c)	price level.\
d)	quantity consumed.\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Ans: C\
Difficulty:  Medium\
Heading:  Three Key Analytical Tools\
LO 2 Describe the concepts of constrained optimization, equilibrium analysis, and comparative statics.\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls21\ilvl1\cf2 21.	Suppose the price of 
\i X 
\i0 is $15 per unit, the price of 
\i Y
\i0  is $12 per unit, the consumer\'92s income is $100, and the consumer\'92s level of satisfaction is measured by 
\i XY + Y
\i0 .  The consumer\'92s constraint is\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls21\ilvl1
\i \cf2 a)	X + Y \uc0\u8804  100\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls21\ilvl1
\i0 \cf2 b)	max 
\i XY
\i0 \
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls21\ilvl1
\i \cf2 c)	15X + 12Y \uc0\u8804  100
\i0 \
d)	Max 
\i XY + Y
\i0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Ans: C\
Difficulty:  Medium\
Heading:  Three Key Analytical Tools\
LO 2 Describe the concepts of constrained optimization, equilibrium analysis, and comparative statics.\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls22\ilvl1\cf2 22.	A good example of marginal reasoning would be\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls22\ilvl1\cf2 a)	the addition to total sales from spending an additional dollar on advertising. \
b)	the sales resulting from total spending on advertising.\
c)	the decision to shut down production. \
d)	the decision to maximize profits rather than sales.\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Ans: A\
Difficulty:  Medium\
Heading:  Three Key Analytical Tools\
LO 2 Describe the concepts of constrained optimization, equilibrium analysis, and comparative statics.\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls23\ilvl1\cf2 23.	What term in microeconomics tells us how a dependent variable changes as a result of adding one unit of an independent variable\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls23\ilvl1\cf2 a)	Equilibrium impact.\
b)	Comparative statics.\
c)	Independent impact.\
d)	Marginal impact.\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Ans: D\
Difficulty: Easy\
Heading:  Three Key Analytical Tools\
LO 2 Describe the concepts of constrained optimization, equilibrium analysis, and comparative statics.\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls24\ilvl1\cf2 24.	An equilibrium\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls24\ilvl1\cf2 a)	is a condition that is reached eventually in any market.\
b)	is a state that will continue indefinitely as long as exogenous factors remain unchanged.\
c)	is a concept that is often meaningless because most markets never reach equilibrium.\
d)	is a temporary state. \
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Ans: B\
Difficulty:  Easy\
Heading:  Three Key Analytical Tools\
LO 2 Describe the concepts of constrained optimization, equilibrium analysis, and comparative statics.\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls25\ilvl1\cf2 25.	Identify the truthfulness of the following statements:\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf2 I.	Marginal analysis can explain why you would always choose to eat Chinese food rather than pizza.\
\pard\tx-540\pardeftab720\li720\ri0\partightenfactor0
\cf2 II.	Marginal analysis can explain the incremental impact of an increase in total cost when one more unit of output is produced.\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls26\ilvl1\cf2 a)	Both I and II are true.\
b)	Both I and II are false.\
c)	I is true; II is false.\
d)	I is false; II is true.\
\pard\tx-540\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\cf2 \
\pard\tx-540\pardeftab720\li720\fi-720\ri0\partightenfactor0
\cf2 Ans: D\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 Difficulty:  Easy\
Heading:  Three Key Analytical Tools\
LO 2 Describe the concepts of constrained optimization, equilibrium analysis, and comparative statics.\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls27\ilvl1\cf2 26.	Identify the truthfulness of the following statements:\
\pard\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\cf2 I.	Equilibrium analysis helps economists determine the market-clearing(equilibrium price) .\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf2 II.	Comparative statics help economists analyze how a change in an exogenous variable affects the level of a related endogenous variable in an economic model.\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls28\ilvl1\cf2 a)	Both I and II are false. \
b)	Both I and II are true.\
c)	I is true; II is false.\
d)	I is false; II is true.\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Ans: B\
Difficulty:  Easy\
Heading:  Three Key Analytical Tools\
LO 2 Describe the concepts of constrained optimization, equilibrium analysis, and comparative statics.\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls29\ilvl1\cf2 27.	Another term for equilibrium would be\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls29\ilvl1\cf2 a)	a point of infinite supply.\
b)	a point of insatiable wants.\
c)	a point of stability. \
d)	a point of scarcity.\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Ans: C\
Difficulty:  Easy\
Heading:  Three Key Analytical Tools\
LO 2 Describe the concepts of constrained optimization, equilibrium analysis, and comparative statics.\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls30\ilvl1\cf2 28.	Comparative statics\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls30\ilvl1\cf2 a)	examines how exogenous variables change as endogenous factors change.\
b)	examines how endogenous variables change as exogenous factors change. \
c)	presents a comparison of two separate markets at a single point in time.\
d)	is often rendered useless because exogenous variables can never be expected to remain constant for long.\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Ans: B\
Difficulty:  Easy\
Heading:  Three Key Analytical Tools\
LO 2 Describe the concepts of constrained optimization, equilibrium analysis, and comparative statics.\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls31\ilvl1\cf2 29.	Suppose that market demand for a good slopes downward and market supply slopes upward.  Equilibrium price is now $10 and 500,000 units of the good are traded at this price.  Suppose now that the cost at which each unit of the good is produced falls.  What is the likely effect of this change on the market equilibrium?     \
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls31\ilvl1\cf2 a)	Excess supply. \
b)	A fall in price.\
c)	A shift in demand to the right.\
d)	An increase in price.\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Ans: B\
Difficulty:  Medium\
Heading:  Three Key Analytical Tools\
LO 2 Describe the concepts of constrained optimization, equilibrium analysis, and comparative statics.\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls32\ilvl1\cf2 30.	Suppose the equilibrium price in a market is $5, and the government imposes a $4.50 price floor on the market.  This will\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls32\ilvl1\cf2 a)	create excess supply.\
b)	create excess demand.\
c)	shift the demand curve to the right.\
d)	have no effect on the market.\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Ans: D\
Difficulty:  Hard\
Heading:  Three Key Analytical Tools\
LO 2 Describe the concepts of constrained optimization, equilibrium analysis, and comparative statics.\
\
\
\pard\pardeftab720\li720\fi-720\ri0\partightenfactor0
\cf2 \
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls33\ilvl1\cf2 31.	Suppose the equilibrium price in a market is $5, and the government imposes a $4.50 price ceiling.  This will \
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls33\ilvl1\cf2 a)	Create excess demand.\
b)	Create excess supply. \
c)	Shift the supply curve to the left.\
d)	Have no effect.\
\pard\pardeftab720\li720\fi-720\ri0\partightenfactor0
\cf2 \
Ans: A\
Difficulty:  Medium\
Heading:  Three Key Analytical Tools\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 LO 2 Describe the concepts of constrained optimization, equilibrium analysis, and comparative statics.\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls34\ilvl1\cf2 32.	Suppose the equilibrium rent for apartments in New York City is $2000 per month.  If the city authorities declared effective tomorrow that rents would not be allowed to exceed $1800 per month, what do you think would happen to the relationship between supply and demand for rental apartments in New York City?\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls34\ilvl1\cf2 a)	The supply of rental apartments would go up and rents would fall below $1800 per month.\
b)	There would be very little new construction of apartments in New York City and shortages would develop. \
c)	People would move out of New York City because of the new restrictions.\
d)	The demand for apartments would fall short of available supply.\
\pard\pardeftab720\li720\fi-720\ri0\partightenfactor0
\cf2 \
Ans: B\
Difficulty:  Medium\
Heading:  Three Key Analytical Tools\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 LO 2 Describe the concepts of constrained optimization, equilibrium analysis, and comparative statics.\
\pard\pardeftab720\li720\fi-720\ri0\partightenfactor0
\cf2 \
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls35\ilvl1\cf2 33.	Movements along a demand curve caused by a change in price probably means that:\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls35\ilvl1\cf2 a)	There has been an endogenous shift in the demand curve.\
b)	There has been an exogenous shift in the demand curve. \
c)	There has been a shift in an exogenous factor that affects supply.\
d)	The supply curve is not shifting.\
\pard\pardeftab720\li720\fi-720\ri0\partightenfactor0
\cf2 \
Ans: C\
Difficulty:  Medium\
Heading:  Three Key Analytical Tools\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 LO 2 Describe the concepts of constrained optimization, equilibrium analysis, and comparative statics.\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls36\ilvl1\cf2 34.	Which of the following statements is true?\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls36\ilvl1\cf2 a)	Endogenous changes to demand and supply curves cause them to shift.\
b)	Exogenous changes can never affect both the demand and supply curves. \
c)	Exogenous changes can sometimes affect both the demand and supply curves.\
d)	Movement along a demand curve means that only an endogenous factor is changing.\
\pard\pardeftab720\li720\fi-720\ri0\partightenfactor0
\cf2 \
Ans: C\
Difficulty:  Medium\
Heading:  Three Key Analytical Tools \
\pard\pardeftab720\ri0\partightenfactor0
\cf2 LO 2 Describe the concepts of constrained optimization, equilibrium analysis, and comparative statics.\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls37\ilvl1\cf2 35.	Currently, 100,000 units of a good are traded on a market.  The government imposes a limit of a maximum of 50,000 units that may be traded on the market.  This will: \
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls37\ilvl1\cf2 a)	create excess supply.\
b)	create excess demand.\
c)	raise price\
d)	have no effect on the market.\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Ans: C\
Difficulty:  Hard\
Heading:  Three Key Analytical Tools\
LO 2 Describe the concepts of constrained optimization, equilibrium analysis, and comparative statics.\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls38\ilvl1\cf2 36.	Currently, 100,000 units of a good are traded on the market.  The government imposes a tax on producers that raises the unit cost of production of the good.  This will: \
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls38\ilvl1\cf2 a)	shift the supply curve to the left.\
b)	shift the supply curve to the right.\
c)	shift the demand curve to the left.\
d)	increase the quantity traded.\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Ans: A\
Difficulty:  Hard\
Heading:  Three Key Analytical Tools\
LO 2 Describe the concepts of constrained optimization, equilibrium analysis, and comparative statics.\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls39\ilvl1\cf2 37.	If we were to build a model measuring the supply of corn, which of the following could be an example of an exogenous variable in the model?\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls39\ilvl1\cf2 a)	The price of corn.\
b)	The quantity supplied of corn.\
c)	The quantity of rain. \
d)	The demand for corn.\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Ans: C\
Difficulty:  Hard\
Heading:  Three Key Analytical Tools\
LO 2 Describe the concepts of constrained optimization, equilibrium analysis, and comparative statics.\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls40\ilvl1\cf2 38.	Suppose that we illustrate demand and supply with quantity on the horizontal axis and price on the vertical axis.  Which of the following statements is
\i  false
\i0 ?\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls40\ilvl1\cf2 a)	Changes in exogenous variables are represented by shifts in the demand and/or supply curves.\
b)	Changes in endogenous variables are represented by movements along the supply and/or demand curves.\
c)	Price and quantity are the exogenous variables in this representation. \
d)	The equilibrium is represented as the intersection of supply and demand curves. \
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Ans: C\
Difficulty:  Medium\
Heading:  Three Key Analytical Tools\
LO 2 Describe the concepts of constrained optimization, equilibrium analysis, and comparative statics.\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls41\ilvl1\cf2 39.	Suppose that we illustrate demand and supply with quantity on the horizontal axis and price on the vertical axis.  Which of the following statements is
\i  false
\i0 ?\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls41\ilvl1\cf2 a)	The equilibrium remains unchanged unless an exogenous variable changes.  \
b)	The equilibrium is represented as the intersection of supply and demand curves.\
c)	When a shift in demand or supply occurs, a comparative statics analysis compares the old and the new equilibrium points.\
d)	A change in price will cause a shift in the demand curve. \
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Ans: D\
Difficulty:  Medium\
Heading:  Three Key Analytical Tools\
LO 2 Describe the concepts of constrained optimization, equilibrium analysis, and comparative statics.\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls42\ilvl1\cf2 40.	Suppose that we illustrate demand and supply with quantity on the horizontal axis and price on the vertical axis.  Let demand be a function of price and income, 
\i Q\super d\nosupersub  (P, I)
\i0 .  Which of the following statements is
\i  true
\i0 ?\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls42\ilvl1\cf2 a)	A change in income will cause a shift in the supply curve.\
b)	A change in income level is represented by a movement along the demand curve.\
c)	Income is not represented on one of the axes, and so is treated as an exogenous variable in the graphical analysis.\
d)	Price and income together must change in order to create a shift in the demand curve. \
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Ans: C\
Difficulty:  Hard\
Heading:  Three Key Analytical Tools\
LO 2 Describe the concepts of constrained optimization, equilibrium analysis, and comparative statics.\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls43\ilvl1\cf2 41.	Suppose that we illustrate demand and supply with quantity on the horizontal axis and 
\i income
\i0  on the vertical axis.  Let demand be a function of price and income, 
\i Q\super d\nosupersub  (P, I)
\i0 .  Which of the following statements is
\i  true
\i0 ?\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls43\ilvl1\cf2 a)	A change in income will cause a shift in the demand curve.\
b)	A change in income level is represented by a movement along the demand curve.\
c)	Income is treated as an exogenous variable in the graphical analysis.\
d)	Price and income together must change in order to create a shift in the demand curve. \
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Ans: B\
Difficulty:  Hard\
Heading:  Three Key Analytical Tools\
LO 2 Describe the concepts of constrained optimization, equilibrium analysis, and comparative statics.\
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls44\ilvl1\cf2 42.	Which of the following statements about positive analysis is correct?\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls44\ilvl1\cf2 a)	Positive analysis prescribes the best solution to an economic problem.\
b)	Positive analysis predicts how an economic system will change over time. \
c)	While normative analysis can be wrong, since it is often based on someone\'92s opinion, positive analysis is always accurate.\
d)	Since positive analysis is based on a model, and not the real world, it is mostly irrelevant.\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Ans: B\
Difficulty:  Easy\
Heading:  Positive and Normative Analysis\
LO 3 Explain the difference between positive and normative analysis \
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls45\ilvl1\cf2 43.	Which of the following statements about normative analysis is correct?\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls45\ilvl1\cf2 a)	Normative analysis, because it is based on opinion, rarely employs any positive analysis when prescribing a solution to a given problem.\
b)	Normative analysis typically cannot be trusted because it is only someone\'92s opinion.\
c)	Normative analysis ignores exogenous variables when making predictions.\
d)	Normative analysis typically focuses on issues of social welfare.\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Ans: D\
Difficulty:  Easy\
Heading:  Positive and Normative Analysis\
LO 3 Explain the difference between positive and normative analysis \
\
\
\pard\pardeftab720\li720\fi-720\ri0\partightenfactor0
\cf2 \
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls46\ilvl1\cf2 44.	Which of the following statements represents normative analysis?\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls46\ilvl1\cf2 a)	Eliminating rent controls in New York City will likely lead to greater supply of housing in the future.\
b)	Eliminating the minimum wage will likely lead to lower unemployment. \
c)	Subsidies to farmers to produce corn for ethanol will lead to a (desirable) reduced dependence on foreign oil.\
d)	Raising taxes on gasoline will reduce automobile traffic on our nation\'92s highways.\
\pard\pardeftab720\li720\fi-720\ri0\partightenfactor0
\cf2 \
Ans: C\
Difficulty:  Medium\
Heading:  Positive and Normative Analysis\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 LO 3 Explain the difference between positive and normative analysis \
\
\
\pard\pardeftab720\li720\fi-720\ri0\partightenfactor0
\cf2 \
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls47\ilvl1\cf2 45.	Which of the following statements has both positive and normative aspects to it?\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls47\ilvl1\cf2 a)	Reducing taxes on telecommunications will lower the price for consumers and encourage families to communicate with one another more frequently.\
b)	Reducing the minimum wage will lead to lower unemployment and a lower average wage. \
c)	Increasing taxes on gasoline will lead to lower fuel consumption and fewer automobiles being sold each year.\
d)	Taxing alcohol leads to lower alcohol consumption per year.\
\pard\pardeftab720\li720\fi-720\ri0\partightenfactor0
\cf2 \
Ans: A\
Difficulty:  Medium\
Heading:  Positive and Normative Analysis\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 LO 3 Explain the difference between positive and normative analysis \
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls48\ilvl1\cf2 46.	Which of the following statements has neither positive nor normative aspects to it?\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls48\ilvl1\cf2 a)	On hot days, people drink more water. \
b)	Hot weather leads to greater numbers of heat exhaustion cases.\
c)	Providing free space heaters to poor people can reduce certain types of respiratory illness.\
d)	Hot weather is desirable.\
\pard\pardeftab720\li720\fi-720\ri0\partightenfactor0
\cf2 \
Ans: D\
Difficulty:  Medium\
Heading:  Positive and Normative Analysis \
\pard\pardeftab720\ri0\partightenfactor0
\cf2 LO 3 Explain the difference between positive and normative analysis \
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls49\ilvl1\cf2 47.	Which of the following represents an example of positive analysis?\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls49\ilvl1\cf2 a)	How will the equilibrium price of corn be affected by a government subsidy? \
b)	What is the best way to assist low-income families with affordable housing?\
c)	Would taxes on emissions be the best way to reduce pollution?\
d)	How can the government best design a tax cut?\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Ans: A\
Difficulty:  Easy\
Heading:  Positive and Normative Analysis\
LO 3 Explain the difference between positive and normative analysis \
\
\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls50\ilvl1\cf2 48.	Which of the following represents an example of normative analysis?\
\pard\tx1440\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls50\ilvl1\cf2 a)	How will the equilibrium price of coffee be affected by drought?\
b)	How will a government subsidy affect the quantity demanded of public housing?\
c)	What is the best method for allocating tax revenues? \
d)	How will a tax cut affect a typical consumer\'92s disposable income?\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Ans: C\
Difficulty:  Easy\
Heading:  Positive and Normative Analysis\
LO 3 Explain the difference between positive and normative analysis \
\
}