alone,1
amazed,10
amazing,10
bad,1
best,10
better,10
excellent,10
excited,10
excite,10
excites,10
exciting,10
glad,10
god,5
good,7
great,7
greatest,10
haha,5
hahaha,5
happy,10
hate,1
hurt,1
hurts,1
hurting,1
like,7
likes,7
liked,7
lol,5
lonely,1
love,10
loves,10
loved,10
loving,10
lovin,10
need,1
needs,1
negative,1
please,5
positive,7
pretty,10
prettiest,10
regret,1
regrets,1
ruin,1
ruins,1
ruined,1
sad,1
save,5
saves,5
saved,5
sorry,1
thank,5
thanks,5
tired,1
worst,1