[41.298669629999999, -81.915329330000006] 6 2011-08-28 19:02:36 Work needs to fly by ... I'm so excited to see Spy Kids 4 with then love of my life ... ARREIC
[33.702900329999999, -117.95095704000001] 6 2011-08-28 19:03:13 Today is going to be the greatest day of my life. Hired to take pictures at my best friend's gparents 50th anniversary. 60 old people. Woo.
[38.809954939999997, -77.125144050000003] 6 2011-08-28 19:07:05 I just put my life in like 5 suitcases
[27.994195699999999, -82.569434900000005] 6 2011-08-28 19:08:02 @Miss_mariiix3 is the love of my life
[18.41688954, -65.971682740000006] 6 2011-08-28 19:11:58 Wahhhhhh I need to figure out what to do wifff my life #lost
[34.01402392, -81.016954580000004] 6 2011-08-28 19:14:33 Ready for a change in my life
[44.775352220000002, -93.511740079999996] 6 2011-08-28 19:15:24 My life be like. http://t.co/dimoc0m
[49.258952729999997, -123.09881353] 6 2011-08-28 19:15:46 @MetaRayMek EVERY DAY OF MY LIFE
[33.929915829999999, -84.509663439999997] 6 2011-08-28 19:16:58 Had the best weekend of my life .. All smile MDR I love you
[41.923916200000001, -88.777469199999999] 6 2011-08-28 19:24:18 My life is a moviee.
40.018055560000001, -105.27722222] 3 2011-09-01 21:24:28 All because I will always love you.
[26.447854809999999, -80.071053320000004] 3 2011-09-01 21:24:45 The story of my life :/
[33.543190000000003, -84.512720000000002] 3 2011-09-01 21:26:25 Papa Johns has saved my life :)
[42.720639839999997, -84.456022579999996] 3 2011-09-01 21:31:09 @oricchiol swear on my life I'm Gonna call u on like 10
[39.960944019999999, -83.161536089999998] 3 2011-09-01 21:33:46 I love my life!
[40.896713400000003, -124.0111826] 3 2011-09-01 21:33:57 Hardest workout of my life. #insanity
[45.52639843, -73.523527459999997] 3 2011-09-01 21:38:45 @Bumble4891 they've now moved onto "Julia Roberts my life story" Jealous?
[34.253197970000002, -77.920653700000003] 3 2011-09-01 21:43:52 boots and scarves come into to my life again
[33.999346129999999, -84.343789979999997] 3 2011-09-01 21:45:56 About to start enjoying my life and being lil ole me :D
[32.786544020000001, -91.922248420000003] 3 2011-09-01 21:48:47 I don't need this in my life
[32.806793999999996, -96.813891999999996] 3 2011-09-01 21:50:52 Getting ready for a little Verity Birthday gathering followed by a little date... Wait, nothing is little in my life! http://t.co/P23F3zt
[41.129480399999998, -149.73946549999999] 3 2011-09-01 21:53:51 "@Previs: Miscommunication and lack of coordination" story of my life
[42.978278979999999, -75.841863160000003] 3 2011-09-01 21:58:39 Decisions,decisions....the lesser of two evils. Story of my life  @ Chittenango Falls http://t.co/n8kCgi5
[40.033012560000003, -75.13672029] 3 2011-09-01 22:00:58 Sitting here wit my right hand man, Stud Just Blow'n some good,good I Love My Life....... Lavon, Ian, Laila xoxoxoxo
[26.087431160000001, -80.236305380000005] 3 2011-09-01 22:01:38 Best destressing run of my life.
[42.436291230000002, -83.187442579999995] 3 2011-09-01 22:02:55 Dream my life away.
[34.807070230000001, -77.517537730000001] 3 2011-09-01 22:07:48 I don't feel like I've been living my life 100% I'm super boring.
[39.957340240000001, -76.621700290000007] 3 2011-09-01 22:08:05 My dad just asked what I want to do with my life. Good question....
[41.328089849999998, -72.098705050000007] 3 2011-09-01 22:09:58 @Tyga_YMCMB: Some peoples tweets be too depressing for my life.
[39.714021320000001, -83.87715154] 3 2011-09-01 22:16:16 Till the end of all time Can I just spend my life with you Now baby the days and the weeks
[40.621156999999997, -73.986384799999996] 3 2011-09-01 22:19:27 @David_Oakes Am I remotely close? I've had all of 2 weeks of Russian in my life.
[37.630305149999998, -122.06220845] 3 2011-09-01 22:19:49 I need some excitement in my life. Excitement, WHERE YOU AT?!
[39.910900120000001, -75.234535219999998] 3 2011-09-01 22:27:16 My Life Shitty Rite Now , #RealRap
[45.402565869999997, -75.672175240000001] 3 2011-09-01 22:34:00 @JDerekBrenzel welcome to my life. #duh