10
39
36
1
0
e-o-o*o-o*o-o-o*o*o-o-o-o*o-o*o-o-o*o*o-o-o*o-o*o-o-o*o*o-o-o-o*o-o*o-o-o*o*o
|***|***|*|*|***|*|*|***|***|*|*|***|*|***|***|*|*|***|*|*|***|***|*|*|***|*|
o-o-o-o-o*o-o-o-o-o-o-o-o-o-o*o-o-o-o-o-o-o-o-o*o-o-o-o-o-o-o-o-o-o*o-o-o-o-o
B***|***|*|***|*********|***|*|***|***B***|***|*|***|*********|***|*|***|***B
o-o-o*o*o-o-o*o-o*o*o-o-o*o*o-o-o*o-o*o-o-o*o*o-o-o*o-o*o*o-o-o*o*o-o-o*o-o*o
|*******|***|***|***|***B***|***|***|*******|***|***|***|***B***|***|***|****
o-o-o-o*o-o*o*o-o-o-o-o-o-o*o-o*o*o-o-o-o-o-o*o-o*o*o-o-o-o-o-o-o*o-o*o*o-o-o
**B*****|*|***|*********B***|*|***|***B*B*****|*|***|*********B***|*|***|***B
o-o*o-o*o*o-o*o-o-o-o-o*o-o*o*o-o*o-o-o-o*o-o*o*o-o*o-o-o-o-o*o-o*o*o-o*o-o-o
|*|***|***|*|***|*|*|*|***|***|*|***|*|*|***|***|*|***|*|*|*|***|***|*|***|*|
o-o-o-o*o*o-o-o-o*o-o-o-o-o*o*o-o-o-o*o-o-o-o*o*o-o-o-o*o-o-o-o-o*o*o-o-o-o*o
|*B***|*|*********|*|*****|*|*********|*B***|*|*********|*|*****|*|*********|
o-obo*o-o-o-o-o*o-o*o-obo*o-o-o-o-o*o-o-obo*o-o-o-o-o*o-o*o-obo*o-o-o-o-o*o-o
****|*|***|***|***|*****|*|***|***|***|***|*|***|***|***|*****|*|***|***|***|
o-o-o-o-o-o*o-o*o-o-o-o-o-o-o-o*o-o*o-o-o-o-o-o-o*o-o*o-o-o-o-o-o-o-o*o-o*o-o
|*|*****|***|***|*|*|*|*****|***|***|*|*|*****|***|***|*|*|*|*****|***|***|*|
o*obo-o-o-o*o*o-o*o-o*obo-o-o-o*o*o-o*o*obo-o-o-o*o*o-o*o-o*obo-o-o-o*o*o-o*o
|*****|*|***|***|*****|***********|***|*****|*|***|***|*****|***********|***|
o-o-obo-o*o-o-o*o*o-o-o-o*o-o*o-o-o*o*o-o-obo-o*o-o-o*o*o-o-o-o*o-o*o-o-o*o*o
|***|***|*|*|***|*|*|***|***|*|*|***|*|***|***|*|*|***|*|*|***|***|*|*|***|*|
o-o-o-o-o*o-o-o-o-o-o-o-o-o-o*o-o-o-o-o-o-o-o-o*o-o-o-o-o-o-o-o-o-o*o-o-o-o-o
****|***|*|***|*********|***|*|***|*****|***|*|***|*********|***|*|***|******
o-o-obo*o-o-o*o-o*o*o-o-o*o*o-o-o*o-o*o-o-obo*o-o-o*o-o*o*o-o-o*o*o-o-o*o-o*o
|*****B*|***|***|***|***B***|***|***|*******B*|***|***|***|***B***|***|***|**
o-o-o-o*o-o*o*o-o-o-o-o-o-o*o-o*o*o-o-o-o-o-o*o-o*o*o-o-o-o-o-o-o*o-o*o*o-o-o
****B***|*|***|***B*********|*|***|*******B***|*|***|***B*********|*|***|****
o-o*o-o*o*o-o*o-o-o-o-o*o-o*o*o-o*o-o-o-o*o-o*o*o-o*o-o-o-o-o*o-o*o*o-o*o-o-o
|*|***|***|*|***|*|*|*|***|***|*|***|*|*|***|***|*|***|*|*|*|***|***|*|***|*|
o-o-o-o*o*o-o-o-o*o-o-o-o-o*o*o-o-o-o*o-o-o-o*o*o-o-o-o*o-o-o-o-o*o*o-o-o-o*o
|*****|*|*****B***|*|***B*|*|***B*****|*****|*|*****B***|*|***B*|*|***B*****|
o-o*obo-o-o-o-o*o-o*o-o*o*o-o-o-o-o*o-o-o*obo-o-o-o-o*o-o*o-o*o*o-o-o-o-o*o-o
****|*|***|***|***|*****|*|***|***|***|***|*|***|***|***|*****|*|***|***|***|
o-o-o-o-o-o*o-obo-o-o-o-o-o-o-o*o-o*o-o-o-o-o-o-o*o-obo-o-o-o-o-o-o-o*o-o*o-o
|*|***B*|***|***|*|*|*|*****|***|***|*|*|***B*|***|***|*|*|*|*****|***|***|*|
o*o*o-o-o-o*o*o-o*o-o*o*o-o-o-o*o*o-o*o*o*o-o-o-o*o*o-o*o-o*o*o-o-o-o*o*o-o*o
|*|***B*|***|***|*|*|*|*****|***|***|*|*|***B*|***|***|*|*|*|*****|***|***|*|
o-o-o*o-o*o-o-o*o*o-o-o-o*o-o*o-o-o*o*o-o-o*o-o*o-o-o*o*o-o-o-o*o-o*o-o-o*o*o
|***|***|*|*|***|*|*|***|***|*|*|***|*|***|***|*|*|***|*|*|***|***|*|*|***|*|
o-o-o-o-o*o-o-o-o-o-o-o-o-o-o*o-o-o-o-o-o-o-o-o*o-o-o-o-o-o-o-o-o-o*o-o-o-o-o
B***|***|*|***|*********|***|*|***|***B***|***|*|***|*********|***|*|***|***B
o-o-o*o*o-o-o*o-o*o*o-o-o*o*o-o-o*o-o*o-o-o*o*o-o-o*o-o*o*o-o-o*o*o-o-o*o-o*o
|*******|***|***|***|***B***|***|***|*******|***|***|***|***B***|***|***|****
o-o-o-o*o-o*o*o-o-o-o-o-o-o*o-o*o*o-o-o-o-o-o*o-o*o*o-o-o-o-o-o-o*o-o*o*o-o-o
**B*****|*|***|*********B***|*|***|***B*B*****|*|***|*********B***|*|***|***B
o-o*o-o*o*o-o*o-o-o-o-o*o-o*o*o-o*o-o-o-o*o-o*o*o-o*o-o-o-o-o*o-o*o*o-o*o-o-o
|*|***|***|*|***|*|*|*|***|***|*|***|*|*|***|***|*|***|*|*|*|***|***|*|***|*|
o-o-o-o*o*o-o-o-o*o-o-o-o-o*o*o-o-o-o*o-o-o-o*o*o-o-o-o*o-o-o-o-o*o*o-o-o-o*o
|*B***|*|*********|*|*****|*|*********|*B***|*|*********|*|*****|*|*********|
o-obo*o-o-o-o-o*o-o*o-obo*o-o-o-o-o*o-o-obo*o-o-o-o-o*o-o*o-obo*o-o-o-o-o*o-o
****|*|***|***|***|*****|*|***|***|***|***|*|***|***|***|*****|*|***|***|***|
o-o-o-o-o-o*o-o*o-o-o-o-o-o-o-o*o-o*o-o-o-o-o-o-o*o-o*o-o-o-o-o-o-o-o*o-o*o-o
|*|*****|***|***|*|*|*|*****|***|***|*|*|*****|***|***|*|*|*|*****|***|***|*|
o*obo-o-o-o*o*o-o*o-o*obo-o-o-o*o*o-o*o*obo-o-o-o*o*o-o*o-o*obo-o-o-o*o*o-o*o
|*****|*|***|***|*****|***********|***|*****|*|***|***|*****|***********|***|
o-o-obo-o*o-o-o*o*o-o-o-o*o-o*o-o-o*o*o-o-obo-o*o-o-o*o*o-o-o-o*o-o*o-o-o*o*o
|***|***|*|*|***|*|*|***|***|*|*|***|*|***|***|*|*|***|*|*|***|***|*|*|***|*|
o-o-o-o-o*o-o-o-o-o-o-o-o-o-o*o-o-o-o-o-o-o-o-o*o-o-o-o-o-o-o-o-o-o*o-o-o-o-o
****|***|*|***|*********|***|*|***|*****|***|*|***|*********|***|*|***|******
o-o-obo*o-o-o*o-o*o*o-o-o*o*o-o-o*o-o*o-o-obo*o-o-o*o-o*o*o-o-o*o*o-o-o*o-o*o
|*****B*|***|***|***|***B***|***|***|*******B*|***|***|***|***B***|***|***|**
o-o-o-o*o-o*o*o-o-o-o-o-o-o*o-o*o*o-o-o-o-o-o*o-o*o*o-o-o-o-o-o-o*o-o*o*o-o-o
****B***|*|***|***B*********|*|***|*******B***|*|***|***B*********|*|***|****
o-o*o-o*o*o-o*o-o-o-o-o*o-o*o*o-o*o-o-o-o*o-o*o*o-o*o-o-o-o-o*o-o*o*o-o*o-o-o
|*|***|***|*|***|*|*|*|***|***|*|***|*|*|***|***|*|***|*|*|*|***|***|*|***|*|
o-o-o-o*o*o-o-o-o*o-o-o-o-o*o*o-o-o-o*o-o-o-o*o*o-o-o-o*o-o-o-o-o*o*o-o-o-o*o
|*****|*|*****B***|*|***B*|*|***B*****|*****|*|*****B***|*|***B*|*|***B*****|
o-o*obo-o-o-o-o*o-o*o-o*o*o-o-o-o-o*o-o-o*obo-o-o-o-o*o-o*o-o*o*o-o-o-o-o*o-o
****|*|***|***|***|*****|*|***|***|***|***|*|***|***|***|*****|*|***|***|***|
o-o-o-o-o-o*o-obo-o-o-o-o-o-o-o*o-o*o-o-o-o-o-o-o*o-obo-o-o-o-o-o-o-o*o-o*o-o
|*|***B*|***|***|*|*|*|*****|***|***|*|*|***B*|***|***|*|*|*|*****|***|***|*|
o*o*o-o-o-o*o*o-o*o-o*o*o-o-o-o*o*o-o*o*o*o-o-o-o*o*o-o*x-o*o*o-o-o-o*o*o-o*o