\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{IMPORTANT}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collaboration and Integrity Policy}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single PDF Submission}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LaTeX Bonus}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other formart}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1. [10 Marks]}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MIPS Datapath with Interstage Registers.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:cpu_big}{{1}{3}{MIPS Datapath with Interstage Registers}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1:}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2. [10 Marks]}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3. [10 Marks]}{6}{section*.11}\protected@file@percent }
\newlabel{RF1}{8}
\newlabel{RF2}{9}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4. [10 Marks]}{10}{section*.12}\protected@file@percent }
\gdef \@abspage@last{10}
