C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools>curl -XGET "localhost:9200/_search?pretty" -H "Content-Type: application/json" -d"{ \"query\": { \"match\" : { \"body\" : { \"query\" : \"cat\"} } } }"
{
  "took" : 48,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 126,
      "relation" : "eq"
    },
    "max_score" : 10.429893,
    "hits" : [
      {
        "_index" : "comments",
        "_id" : "FKDZg40BsMJIQkduAlwx",
        "_score" : 10.429893,
        "_source" : {
          "subreddit" : "reddit.com",
          "ups" : 0,
          "score" : 0,
          "created_utc" : 1167405741,
          "author_flair_css_class" : null,
          "controversiality" : 0,
          "body" : "Lemur photos: The next [funny cat](http://www.knitemare.org/cats/index.php?type=all) fad?",
          "subreddit_id" : "t5_6",
          "stickied" : false,
          "link_id" : "t3_wcss",
          "gilded" : 0,
          "distinguished" : null,
          "retrieved_on" : 1473809613,
          "author" : "Darkmeerkat",
          "author_flair_text" : null,
          "id" : "cwd0x",
          "parent_id" : "t3_wcss",
          "edited" : false
        }
      },
      {
        "_index" : "comments",
        "_id" : "1aDZg40BsMJIQkduAgMJ",
        "_score" : 9.963694,
        "_source" : {
          "id" : "cv4ps",
          "edited" : false,
          "parent_id" : "t1_cv3d1",
          "author_flair_text" : null,
          "author" : "glguy",
          "retrieved_on" : 1473808769,
          "distinguished" : null,
          "gilded" : 0,
          "link_id" : "t3_v34f",
          "stickied" : false,
          "subreddit_id" : "t5_2fwo",
          "body" : "Here is some example code that handles both cat with, and cat without arguments. (and as an added bonus, handles failures in a way similar to standard cat)\r\n\r\n    main = do\r\n       args ← getArgs\r\n       result ← cat args\r\n       exitWith $ if result\r\n                   then ExitSuccess\r\n                   else ExitFailure 1\r\n    \r\n    cat [   ] = getContents &gt;&gt;= putStr &gt;&gt; return True\r\n    cat files = liftM and $ forM files handleFile\r\n    \r\n    handleFile filename =\r\n       (readFile filename &gt;&gt;= putStr &gt;&gt; return True)\r\n       `catch`\r\n       (\\ exception -&gt; do\r\n           hPutStrLn stderr $ \"Open failed: \" ++ filename\r\n           return False)\r\n",
          "controversiality" : 0,
          "author_flair_css_class" : null,
          "created_utc" : 1166381984,
          "score" : 6,
          "ups" : 6,
          "subreddit" : "programming"
        }
      },
      {
        "_index" : "comments",
        "_id" : "s5_Zg40BsMJIQkduAcvt",
        "_score" : 9.915877,
        "_source" : {
          "score" : 3,
          "ups" : 3,
          "created_utc" : 1165738497,
          "author_flair_css_class" : null,
          "subreddit" : "reddit.com",
          "subreddit_id" : "t5_6",
          "stickied" : false,
          "link_id" : "t3_uaft",
          "body" : "http://www.knitemare.org/cats/",
          "controversiality" : 0,
          "distinguished" : null,
          "retrieved_on" : 1473808214,
          "gilded" : 0,
          "id" : "cub52",
          "parent_id" : "t3_uaft",
          "edited" : false,
          "author_flair_text" : null,
          "author" : "[deleted]"
        }
      },
      {
        "_index" : "comments",
        "_id" : "9p_Zg40BsMJIQkduAvYD",
        "_score" : 9.915877,
        "_source" : {
          "author_flair_text" : null,
          "author" : "Rafe",
          "edited" : false,
          "parent_id" : "t3_uxd7",
          "id" : "cuxp1",
          "gilded" : 0,
          "distinguished" : null,
          "retrieved_on" : 1473808636,
          "body" : "Stop piping cats!",
          "controversiality" : 0,
          "subreddit_id" : "t5_6",
          "link_id" : "t3_uxd7",
          "stickied" : false,
          "subreddit" : "reddit.com",
          "score" : 28,
          "ups" : 28,
          "author_flair_css_class" : null,
          "created_utc" : 1166205025
        }
      },
      {
        "_index" : "comments",
        "_id" : "E5_Zg40BsMJIQkduAvcD",
        "_score" : 9.915877,
        "_source" : {
          "subreddit" : "reddit.com",
          "author_flair_css_class" : null,
          "created_utc" : 1166205885,
          "score" : 1,
          "ups" : 1,
          "body" : "* emacs\r\n\r\n* nano\r\n\r\n* cat\r\n\r\n* ?",
          "controversiality" : 0,
          "link_id" : "t3_uxp4",
          "stickied" : false,
          "subreddit_id" : "t5_6",
          "gilded" : 0,
          "retrieved_on" : 1473808636,
          "distinguished" : null,
          "author_flair_text" : null,
          "author" : "[deleted]",
          "id" : "cuxra",
          "edited" : false,
          "parent_id" : "t3_uxp4"
        }
      },
      {
        "_index" : "comments",
        "_id" : "j5_Zg40BsMJIQkduAef7",
        "_score" : 9.809254,
        "_source" : {
          "distinguished" : null,
          "retrieved_on" : 1473808480,
          "gilded" : 0,
          "id" : "cupbx",
          "edited" : false,
          "parent_id" : "t1_cupam",
          "author_flair_text" : null,
          "author" : "skinnydog777",
          "score" : 1,
          "ups" : 1,
          "created_utc" : 1166050306,
          "author_flair_css_class" : null,
          "subreddit" : "reddit.com",
          "subreddit_id" : "t5_6",
          "stickied" : false,
          "link_id" : "t3_uouq",
          "controversiality" : 0,
          "body" : "Cats are good jumpers. \r\nI once saw a cat clear a fence.\r\nRichard Norton can teach Zimba I am confident."
        }
      },
      {
        "_index" : "comments",
        "_id" : "05_Zg40BsMJIQkduAcbq",
        "_score" : 9.748338,
        "_source" : {
          "author" : "lilia12",
          "author_flair_text" : null,
          "id" : "cu8xa",
          "edited" : false,
          "parent_id" : "t3_u8x7",
          "gilded" : 0,
          "retrieved_on" : 1473808171,
          "distinguished" : null,
          "body" : "masturbating cat..so coool",
          "controversiality" : 0,
          "stickied" : false,
          "link_id" : "t3_u8x7",
          "subreddit_id" : "t5_6",
          "subreddit" : "reddit.com",
          "created_utc" : 1165683892,
          "author_flair_css_class" : null,
          "score" : 0,
          "ups" : 0
        }
      },
      {
        "_index" : "comments",
        "_id" : "75_Zg40BsMJIQkduAvwG",
        "_score" : 9.748338,
        "_source" : {
          "distinguished" : null,
          "retrieved_on" : 1473808702,
          "gilded" : 0,
          "edited" : false,
          "parent_id" : "t3_v16e",
          "id" : "cv16f",
          "author" : "GrrlScientist",
          "author_flair_text" : null,
          "score" : 1,
          "ups" : 1,
          "created_utc" : 1166286184,
          "author_flair_css_class" : null,
          "subreddit" : "reddit.com",
          "subreddit_id" : "t5_6",
          "stickied" : false,
          "link_id" : "t3_v16e",
          "body" : "Copy Cat has kittens.",
          "controversiality" : 0
        }
      },
      {
        "_index" : "comments",
        "_id" : "rJ_Zg40BsMJIQkduAcLo",
        "_score" : 9.586366,
        "_source" : {
          "author" : "lemmikins",
          "author_flair_text" : null,
          "parent_id" : "t1_cu23m",
          "edited" : false,
          "id" : "cu6wx",
          "gilded" : 0,
          "distinguished" : null,
          "retrieved_on" : 1473808134,
          "body" : "I thought he had cats.",
          "controversiality" : 0,
          "subreddit_id" : "t5_2fwo",
          "link_id" : "t3_u0vv",
          "stickied" : false,
          "subreddit" : "programming",
          "score" : 1,
          "ups" : 1,
          "author_flair_css_class" : null,
          "created_utc" : 1165627748
        }
      },
      {
        "_index" : "comments",
        "_id" : "2aDZg40BsMJIQkduAhYS",
        "_score" : 9.586366,
        "_source" : {
          "edited" : false,
          "id" : "cved2",
          "parent_id" : "t1_cvdpt",
          "author_flair_text" : null,
          "author" : "recursive",
          "distinguished" : null,
          "retrieved_on" : 1473808951,
          "gilded" : 0,
          "subreddit_id" : "t5_6",
          "link_id" : "t3_vd24",
          "stickied" : false,
          "controversiality" : 0,
          "body" : "Because cats do funny things.",
          "score" : 6,
          "ups" : 6,
          "author_flair_css_class" : null,
          "created_utc" : 1166557879,
          "subreddit" : "reddit.com"
        }
      }
    ]
  }
}

C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools>curl -XGET "localhost:9200/_search?pretty" -H "Content-Type: application/json" -d"{ \"query\": { \"match\" : { \"body\" : { \"query\" : \"cats\"} } } }"
{
  "took" : 7,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 126,
      "relation" : "eq"
    },
    "max_score" : 10.429893,
    "hits" : [
      {
        "_index" : "comments",
        "_id" : "FKDZg40BsMJIQkduAlwx",
        "_score" : 10.429893,
        "_source" : {
          "subreddit" : "reddit.com",
          "ups" : 0,
          "score" : 0,
          "created_utc" : 1167405741,
          "author_flair_css_class" : null,
          "controversiality" : 0,
          "body" : "Lemur photos: The next [funny cat](http://www.knitemare.org/cats/index.php?type=all) fad?",
          "subreddit_id" : "t5_6",
          "stickied" : false,
          "link_id" : "t3_wcss",
          "gilded" : 0,
          "distinguished" : null,
          "retrieved_on" : 1473809613,
          "author" : "Darkmeerkat",
          "author_flair_text" : null,
          "id" : "cwd0x",
          "parent_id" : "t3_wcss",
          "edited" : false
        }
      },
      {
        "_index" : "comments",
        "_id" : "1aDZg40BsMJIQkduAgMJ",
        "_score" : 9.963694,
        "_source" : {
          "id" : "cv4ps",
          "edited" : false,
          "parent_id" : "t1_cv3d1",
          "author_flair_text" : null,
          "author" : "glguy",
          "retrieved_on" : 1473808769,
          "distinguished" : null,
          "gilded" : 0,
          "link_id" : "t3_v34f",
          "stickied" : false,
          "subreddit_id" : "t5_2fwo",
          "body" : "Here is some example code that handles both cat with, and cat without arguments. (and as an added bonus, handles failures in a way similar to standard cat)\r\n\r\n    main = do\r\n       args ← getArgs\r\n       result ← cat args\r\n       exitWith $ if result\r\n                   then ExitSuccess\r\n                   else ExitFailure 1\r\n    \r\n    cat [   ] = getContents &gt;&gt;= putStr &gt;&gt; return True\r\n    cat files = liftM and $ forM files handleFile\r\n    \r\n    handleFile filename =\r\n       (readFile filename &gt;&gt;= putStr &gt;&gt; return True)\r\n       `catch`\r\n       (\\ exception -&gt; do\r\n           hPutStrLn stderr $ \"Open failed: \" ++ filename\r\n           return False)\r\n",
          "controversiality" : 0,
          "author_flair_css_class" : null,
          "created_utc" : 1166381984,
          "score" : 6,
          "ups" : 6,
          "subreddit" : "programming"
        }
      },
      {
        "_index" : "comments",
        "_id" : "s5_Zg40BsMJIQkduAcvt",
        "_score" : 9.915877,
        "_source" : {
          "score" : 3,
          "ups" : 3,
          "created_utc" : 1165738497,
          "author_flair_css_class" : null,
          "subreddit" : "reddit.com",
          "subreddit_id" : "t5_6",
          "stickied" : false,
          "link_id" : "t3_uaft",
          "body" : "http://www.knitemare.org/cats/",
          "controversiality" : 0,
          "distinguished" : null,
          "retrieved_on" : 1473808214,
          "gilded" : 0,
          "id" : "cub52",
          "parent_id" : "t3_uaft",
          "edited" : false,
          "author_flair_text" : null,
          "author" : "[deleted]"
        }
      },
      {
        "_index" : "comments",
        "_id" : "9p_Zg40BsMJIQkduAvYD",
        "_score" : 9.915877,
        "_source" : {
          "author_flair_text" : null,
          "author" : "Rafe",
          "edited" : false,
          "parent_id" : "t3_uxd7",
          "id" : "cuxp1",
          "gilded" : 0,
          "distinguished" : null,
          "retrieved_on" : 1473808636,
          "body" : "Stop piping cats!",
          "controversiality" : 0,
          "subreddit_id" : "t5_6",
          "link_id" : "t3_uxd7",
          "stickied" : false,
          "subreddit" : "reddit.com",
          "score" : 28,
          "ups" : 28,
          "author_flair_css_class" : null,
          "created_utc" : 1166205025
        }
      },
      {
        "_index" : "comments",
        "_id" : "E5_Zg40BsMJIQkduAvcD",
        "_score" : 9.915877,
        "_source" : {
          "subreddit" : "reddit.com",
          "author_flair_css_class" : null,
          "created_utc" : 1166205885,
          "score" : 1,
          "ups" : 1,
          "body" : "* emacs\r\n\r\n* nano\r\n\r\n* cat\r\n\r\n* ?",
          "controversiality" : 0,
          "link_id" : "t3_uxp4",
          "stickied" : false,
          "subreddit_id" : "t5_6",
          "gilded" : 0,
          "retrieved_on" : 1473808636,
          "distinguished" : null,
          "author_flair_text" : null,
          "author" : "[deleted]",
          "id" : "cuxra",
          "edited" : false,
          "parent_id" : "t3_uxp4"
        }
      },
      {
        "_index" : "comments",
        "_id" : "j5_Zg40BsMJIQkduAef7",
        "_score" : 9.809254,
        "_source" : {
          "distinguished" : null,
          "retrieved_on" : 1473808480,
          "gilded" : 0,
          "id" : "cupbx",
          "edited" : false,
          "parent_id" : "t1_cupam",
          "author_flair_text" : null,
          "author" : "skinnydog777",
          "score" : 1,
          "ups" : 1,
          "created_utc" : 1166050306,
          "author_flair_css_class" : null,
          "subreddit" : "reddit.com",
          "subreddit_id" : "t5_6",
          "stickied" : false,
          "link_id" : "t3_uouq",
          "controversiality" : 0,
          "body" : "Cats are good jumpers. \r\nI once saw a cat clear a fence.\r\nRichard Norton can teach Zimba I am confident."
        }
      },
      {
        "_index" : "comments",
        "_id" : "05_Zg40BsMJIQkduAcbq",
        "_score" : 9.748338,
        "_source" : {
          "author" : "lilia12",
          "author_flair_text" : null,
          "id" : "cu8xa",
          "edited" : false,
          "parent_id" : "t3_u8x7",
          "gilded" : 0,
          "retrieved_on" : 1473808171,
          "distinguished" : null,
          "body" : "masturbating cat..so coool",
          "controversiality" : 0,
          "stickied" : false,
          "link_id" : "t3_u8x7",
          "subreddit_id" : "t5_6",
          "subreddit" : "reddit.com",
          "created_utc" : 1165683892,
          "author_flair_css_class" : null,
          "score" : 0,
          "ups" : 0
        }
      },
      {
        "_index" : "comments",
        "_id" : "75_Zg40BsMJIQkduAvwG",
        "_score" : 9.748338,
        "_source" : {
          "distinguished" : null,
          "retrieved_on" : 1473808702,
          "gilded" : 0,
          "edited" : false,
          "parent_id" : "t3_v16e",
          "id" : "cv16f",
          "author" : "GrrlScientist",
          "author_flair_text" : null,
          "score" : 1,
          "ups" : 1,
          "created_utc" : 1166286184,
          "author_flair_css_class" : null,
          "subreddit" : "reddit.com",
          "subreddit_id" : "t5_6",
          "stickied" : false,
          "link_id" : "t3_v16e",
          "body" : "Copy Cat has kittens.",
          "controversiality" : 0
        }
      },
      {
        "_index" : "comments",
        "_id" : "rJ_Zg40BsMJIQkduAcLo",
        "_score" : 9.586366,
        "_source" : {
          "author" : "lemmikins",
          "author_flair_text" : null,
          "parent_id" : "t1_cu23m",
          "edited" : false,
          "id" : "cu6wx",
          "gilded" : 0,
          "distinguished" : null,
          "retrieved_on" : 1473808134,
          "body" : "I thought he had cats.",
          "controversiality" : 0,
          "subreddit_id" : "t5_2fwo",
          "link_id" : "t3_u0vv",
          "stickied" : false,
          "subreddit" : "programming",
          "score" : 1,
          "ups" : 1,
          "author_flair_css_class" : null,
          "created_utc" : 1165627748
        }
      },
      {
        "_index" : "comments",
        "_id" : "2aDZg40BsMJIQkduAhYS",
        "_score" : 9.586366,
        "_source" : {
          "edited" : false,
          "id" : "cved2",
          "parent_id" : "t1_cvdpt",
          "author_flair_text" : null,
          "author" : "recursive",
          "distinguished" : null,
          "retrieved_on" : 1473808951,
          "gilded" : 0,
          "subreddit_id" : "t5_6",
          "link_id" : "t3_vd24",
          "stickied" : false,
          "controversiality" : 0,
          "body" : "Because cats do funny things.",
          "score" : 6,
          "ups" : 6,
          "author_flair_css_class" : null,
          "created_utc" : 1166557879,
          "subreddit" : "reddit.com"
        }
      }
    ]
  }
}

C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools>curl -XGET "localhost:9200/_search?pretty" -H "Content-Type: application/json" -d"{ \"query\": { \"match\" : { \"body\" : { \"query\" : \"cat cats\", \"operator\" : \"and\" } } } }"
{
  "took" : 8,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 126,
      "relation" : "eq"
    },
    "max_score" : 20.859785,
    "hits" : [
      {
        "_index" : "comments",
        "_id" : "FKDZg40BsMJIQkduAlwx",
        "_score" : 20.859785,
        "_source" : {
          "subreddit" : "reddit.com",
          "ups" : 0,
          "score" : 0,
          "created_utc" : 1167405741,
          "author_flair_css_class" : null,
          "controversiality" : 0,
          "body" : "Lemur photos: The next [funny cat](http://www.knitemare.org/cats/index.php?type=all) fad?",
          "subreddit_id" : "t5_6",
          "stickied" : false,
          "link_id" : "t3_wcss",
          "gilded" : 0,
          "distinguished" : null,
          "retrieved_on" : 1473809613,
          "author" : "Darkmeerkat",
          "author_flair_text" : null,
          "id" : "cwd0x",
          "parent_id" : "t3_wcss",
          "edited" : false
        }
      },
      {
        "_index" : "comments",
        "_id" : "1aDZg40BsMJIQkduAgMJ",
        "_score" : 19.927387,
        "_source" : {
          "id" : "cv4ps",
          "edited" : false,
          "parent_id" : "t1_cv3d1",
          "author_flair_text" : null,
          "author" : "glguy",
          "retrieved_on" : 1473808769,
          "distinguished" : null,
          "gilded" : 0,
          "link_id" : "t3_v34f",
          "stickied" : false,
          "subreddit_id" : "t5_2fwo",
          "body" : "Here is some example code that handles both cat with, and cat without arguments. (and as an added bonus, handles failures in a way similar to standard cat)\r\n\r\n    main = do\r\n       args ← getArgs\r\n       result ← cat args\r\n       exitWith $ if result\r\n                   then ExitSuccess\r\n                   else ExitFailure 1\r\n    \r\n    cat [   ] = getContents &gt;&gt;= putStr &gt;&gt; return True\r\n    cat files = liftM and $ forM files handleFile\r\n    \r\n    handleFile filename =\r\n       (readFile filename &gt;&gt;= putStr &gt;&gt; return True)\r\n       `catch`\r\n       (\\ exception -&gt; do\r\n           hPutStrLn stderr $ \"Open failed: \" ++ filename\r\n           return False)\r\n",
          "controversiality" : 0,
          "author_flair_css_class" : null,
          "created_utc" : 1166381984,
          "score" : 6,
          "ups" : 6,
          "subreddit" : "programming"
        }
      },
      {
        "_index" : "comments",
        "_id" : "s5_Zg40BsMJIQkduAcvt",
        "_score" : 19.831755,
        "_source" : {
          "score" : 3,
          "ups" : 3,
          "created_utc" : 1165738497,
          "author_flair_css_class" : null,
          "subreddit" : "reddit.com",
          "subreddit_id" : "t5_6",
          "stickied" : false,
          "link_id" : "t3_uaft",
          "body" : "http://www.knitemare.org/cats/",
          "controversiality" : 0,
          "distinguished" : null,
          "retrieved_on" : 1473808214,
          "gilded" : 0,
          "id" : "cub52",
          "parent_id" : "t3_uaft",
          "edited" : false,
          "author_flair_text" : null,
          "author" : "[deleted]"
        }
      },
      {
        "_index" : "comments",
        "_id" : "9p_Zg40BsMJIQkduAvYD",
        "_score" : 19.831755,
        "_source" : {
          "author_flair_text" : null,
          "author" : "Rafe",
          "edited" : false,
          "parent_id" : "t3_uxd7",
          "id" : "cuxp1",
          "gilded" : 0,
          "distinguished" : null,
          "retrieved_on" : 1473808636,
          "body" : "Stop piping cats!",
          "controversiality" : 0,
          "subreddit_id" : "t5_6",
          "link_id" : "t3_uxd7",
          "stickied" : false,
          "subreddit" : "reddit.com",
          "score" : 28,
          "ups" : 28,
          "author_flair_css_class" : null,
          "created_utc" : 1166205025
        }
      },
      {
        "_index" : "comments",
        "_id" : "E5_Zg40BsMJIQkduAvcD",
        "_score" : 19.831755,
        "_source" : {
          "subreddit" : "reddit.com",
          "author_flair_css_class" : null,
          "created_utc" : 1166205885,
          "score" : 1,
          "ups" : 1,
          "body" : "* emacs\r\n\r\n* nano\r\n\r\n* cat\r\n\r\n* ?",
          "controversiality" : 0,
          "link_id" : "t3_uxp4",
          "stickied" : false,
          "subreddit_id" : "t5_6",
          "gilded" : 0,
          "retrieved_on" : 1473808636,
          "distinguished" : null,
          "author_flair_text" : null,
          "author" : "[deleted]",
          "id" : "cuxra",
          "edited" : false,
          "parent_id" : "t3_uxp4"
        }
      },
      {
        "_index" : "comments",
        "_id" : "j5_Zg40BsMJIQkduAef7",
        "_score" : 19.618507,
        "_source" : {
          "distinguished" : null,
          "retrieved_on" : 1473808480,
          "gilded" : 0,
          "id" : "cupbx",
          "edited" : false,
          "parent_id" : "t1_cupam",
          "author_flair_text" : null,
          "author" : "skinnydog777",
          "score" : 1,
          "ups" : 1,
          "created_utc" : 1166050306,
          "author_flair_css_class" : null,
          "subreddit" : "reddit.com",
          "subreddit_id" : "t5_6",
          "stickied" : false,
          "link_id" : "t3_uouq",
          "controversiality" : 0,
          "body" : "Cats are good jumpers. \r\nI once saw a cat clear a fence.\r\nRichard Norton can teach Zimba I am confident."
        }
      },
      {
        "_index" : "comments",
        "_id" : "05_Zg40BsMJIQkduAcbq",
        "_score" : 19.496675,
        "_source" : {
          "author" : "lilia12",
          "author_flair_text" : null,
          "id" : "cu8xa",
          "edited" : false,
          "parent_id" : "t3_u8x7",
          "gilded" : 0,
          "retrieved_on" : 1473808171,
          "distinguished" : null,
          "body" : "masturbating cat..so coool",
          "controversiality" : 0,
          "stickied" : false,
          "link_id" : "t3_u8x7",
          "subreddit_id" : "t5_6",
          "subreddit" : "reddit.com",
          "created_utc" : 1165683892,
          "author_flair_css_class" : null,
          "score" : 0,
          "ups" : 0
        }
      },
      {
        "_index" : "comments",
        "_id" : "75_Zg40BsMJIQkduAvwG",
        "_score" : 19.496675,
        "_source" : {
          "distinguished" : null,
          "retrieved_on" : 1473808702,
          "gilded" : 0,
          "edited" : false,
          "parent_id" : "t3_v16e",
          "id" : "cv16f",
          "author" : "GrrlScientist",
          "author_flair_text" : null,
          "score" : 1,
          "ups" : 1,
          "created_utc" : 1166286184,
          "author_flair_css_class" : null,
          "subreddit" : "reddit.com",
          "subreddit_id" : "t5_6",
          "stickied" : false,
          "link_id" : "t3_v16e",
          "body" : "Copy Cat has kittens.",
          "controversiality" : 0
        }
      },
      {
        "_index" : "comments",
        "_id" : "rJ_Zg40BsMJIQkduAcLo",
        "_score" : 19.172731,
        "_source" : {
          "author" : "lemmikins",
          "author_flair_text" : null,
          "parent_id" : "t1_cu23m",
          "edited" : false,
          "id" : "cu6wx",
          "gilded" : 0,
          "distinguished" : null,
          "retrieved_on" : 1473808134,
          "body" : "I thought he had cats.",
          "controversiality" : 0,
          "subreddit_id" : "t5_2fwo",
          "link_id" : "t3_u0vv",
          "stickied" : false,
          "subreddit" : "programming",
          "score" : 1,
          "ups" : 1,
          "author_flair_css_class" : null,
          "created_utc" : 1165627748
        }
      },
      {
        "_index" : "comments",
        "_id" : "2aDZg40BsMJIQkduAhYS",
        "_score" : 19.172731,
        "_source" : {
          "edited" : false,
          "id" : "cved2",
          "parent_id" : "t1_cvdpt",
          "author_flair_text" : null,
          "author" : "recursive",
          "distinguished" : null,
          "retrieved_on" : 1473808951,
          "gilded" : 0,
          "subreddit_id" : "t5_6",
          "link_id" : "t3_vd24",
          "stickied" : false,
          "controversiality" : 0,
          "body" : "Because cats do funny things.",
          "score" : 6,
          "ups" : 6,
          "author_flair_css_class" : null,
          "created_utc" : 1166557879,
          "subreddit" : "reddit.com"
        }
      }
    ]
  }
}
