<!DOCTYPE html>

<html>
    <head>
        <title>Tamara's Travels | Home</title>
        <link rel="stylesheet" type="text/css" href="layout.css">

        <style type="text/css">
            body {
                background-color:tan;
            }
            ul {
                margin:0;
                padding:0; 
            } 
            li { 
                background-color:peru;
                text-align:center;
                line-height:50px;
                font-size:35px; 
            } 
            li:hover {
                background-color:brown; 
                color:white;
            }
            p { 
                font-size:18px; 
            } 
            .side-pic {      width:100%; 
            } 
            #subscribe-panel { 
                background-image: url("images/stonehenge.jpg");
                background-repeat: no-repeat;
                height:374px;
                line-height:374px;
                margin: 20px 0;
                text-align:center;
                position:relative;
            } 
            #subscribe { 
                background-color:azure;
                width:400px;
                height:50px;
                margin: 40px auto;
                padding:10px;
                font-size:22px;
                border: solid 1px black;
            } 
            #subscribe:hover { 
                background-color: lightseagreen;
            } 
            .rounded-pic {
                width:80%;
                margin-left:10%;
                border-radius: 50%;
                border: solid 3px darkgoldenrod;
            }
            .copyright {
                text-align:center; 
            } 
 
            
        </style>
    </head>
    <body>
        <section> 
            <div class="ib i1"><img src="images/banner.jpg" class="banner" /></div> 
        </section> 


        <div class="wrapper">
        
            <section> 
                <ul> 
                    <li class="ib i4">Home</li><li class="ib i4">About</li><li class="ib i4">Travel</li><li class="ib i4">Gallery</li> 
                </ul> 
            </section> 
            <section> 
                <div class="ib i2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut risus risus, blandit non dictum laoreet, porta vel mi. Duis enim erat, sollicitudin et massa non, consectetur tristique erat. Nunc iaculis lorem vehicula placerat gravida. Praesent id erat fringilla, semper tortor quis, accumsan enim. Aliquam sed justo gravida mi tincidunt sollicitudin. Donec tempus diam id elit ultricies ultrices. Nam nunc neque, pretium vel pellentesque non, ultrices et nisi.</p>

                    <p>Ut vel congue nulla, quis sodales orci. Nam consectetur suscipit augue, quis sodales purus posuere sed. Etiam sit amet mollis magna, vitae mattis leo. Aenean convallis maximus libero eget suscipit. Nunc a ex ultrices, vestibulum nisl ornare, placerat ante. Mauris at gravida lectus. Donec laoreet quis dui quis volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a magna a eros pharetra venenatis id in urna. In sed leo quis justo laoreet mattis.</p>

                    <p>Suspendisse nec nulla dapibus, congue sapien vel, accumsan mi. Morbi a purus dignissim, hendrerit libero tempus, auctor eros. Nam dapibus urna eget augue feugiat, sed vehicula sem ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam gravida eros eu tortor consequat, at euismod lectus pharetra. Maecenas tincidunt eros sit amet lorem sagittis pretium.</p>
                </div><div class="ib i2"><img src="images/mountain.jpg" class="side-pic" /></div> 
            </section> 
            <section id="subscribe-panel"> 
                <div class="ib i1"><button id="subscribe">Subscribe now!</button></div> 
            </section> 
            <section> 
            <div class="ib i3"><img src="images/moonlight.jpg" class="rounded-pic" /></div><div class="ib i3"><img src="images/island.jpg" class="rounded-pic" /></div>
            <div class="ib i3"><img src="images/rocks.jpg" class="rounded-pic" /></div> 
            </section>
            <section> 
                <div class="ib i1"><p class="copyright">Tamara's Travels © 2019</p></div>
            </section> 





            
            
            
            


        </div>
    
    </body>
</html>