Christ's: £71396.5

Churchill: £53633

Clare: £87594.5

Clare Hall: £35072

Corpus Christi: £104688.5

Darwin: £24643.75

Downing: £58343

Emma: £98435.25

Fitzwilliam: £37728.5

Girton: £47466.75

Caius: £99504.25

Homerton: £40012.75

Hughes Hall: £13279.25

Jesus: £93293.5

King's: £129800.25

Lucy Cavendish: £25578.25

Magdalene: £78040

Murray Edwards: £46504.25

Newnham: £77507.75

Pembroke: £85250.5

Peterhouse: £174590.25

Queens: £30231

Robinson: £34999

St Catharine's: £45523.5

St Edmund's: £52498

St John's: £47510.25

Selwyn: £17846.25

Sidney: £213586.5

Trinity: £363,444.00

Trinity Hall: £133110

Wolfson: £16621.75
