<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.23.0" title="Shotcut version 20.10.31" producer="main_bin">
  <profile description="automatic" width="960" height="640" progressive="1" sample_aspect_num="300" sample_aspect_den="300" display_aspect_num="960" display_aspect_den="640" frame_rate_num="60" frame_rate_den="1" colorspace="601"/>
  <producer id="producer0" in="00:00:00.000" out="00:02:45.050">
    <property name="length">00:02:45.067</property>
    <property name="eof">pause</property>
    <property name="resource">media/Funshine.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-11-15T15:01:15</property>
    <property name="shotcut:hash">3aebd26122486521b6bbf91e22e6351f</property>
    <property name="ignore_points">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Funshine.mp3</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:00:03.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">media/madlyinlove.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-11-15T15:01:26</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">84dca15ba532424cf86da185a843d833</property>
    <property name="shotcut:caption">madlyinlove.jpg</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">media/penguinfamily.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-11-15T15:01:28</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a6e0dbd99e15a9e05f4983b828852413</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="00:00:12.250">
    <property name="length">00:00:12.267</property>
    <property name="eof">pause</property>
    <property name="resource">media/swimming.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2018-12-08T20:17:02</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5bb26f7d1bdadface02a04672df61425</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">swimming.mp4</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">media/titlepage.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-11-15T15:01:34</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ba3ad647106e7765e0fe3b51d22dfe54</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">media/babypenguin.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-11-15T15:01:19</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5f6d8698156a341e5623d0ff254c68cd</property>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="00:00:03.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">media/danceparty.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-11-15T15:01:23</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fd447edfd8d10e7053f9e662afbbc1de</property>
    <property name="shotcut:caption">danceparty.jpg</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">media/babypenguin.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-11-15T15:01:19</property>
    <property name="shotcut:hash">5f6d8698156a341e5623d0ff254c68cd</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">media/danceparty.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-11-15T15:01:23</property>
    <property name="shotcut:hash">fd447edfd8d10e7053f9e662afbbc1de</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="00:02:45.050">
    <property name="length">00:02:45.067</property>
    <property name="eof">pause</property>
    <property name="resource">media/Funshine.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-11-15T15:01:15</property>
    <property name="shotcut:hash">3aebd26122486521b6bbf91e22e6351f</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">media/madlyinlove.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-11-15T15:01:26</property>
    <property name="shotcut:hash">84dca15ba532424cf86da185a843d833</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer11" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">media/penguinfamily.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-11-15T15:01:28</property>
    <property name="shotcut:hash">a6e0dbd99e15a9e05f4983b828852413</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer12" in="00:00:00.000" out="00:00:12.250">
    <property name="length">00:00:12.267</property>
    <property name="eof">pause</property>
    <property name="resource">media/swimming.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2018-12-08T20:17:02</property>
    <property name="shotcut:hash">5bb26f7d1bdadface02a04672df61425</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 20.10.31">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:02:45.050"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:12.250"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer9" in="00:00:00.000" out="00:02:45.050"/>
    <entry producer="producer10" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer11" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer12" in="00:00:00.000" out="00:00:12.250"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:23.617">
    <property name="length">00:00:23.633</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:23.617"/>
  </playlist>
  <producer id="producer13" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">media/titlepage.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-11-15T15:01:34</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ba3ad647106e7765e0fe3b51d22dfe54</property>
    <property name="shotcut:caption">titlepage.jpg</property>
    <filter id="filter0" out="00:00:03.983">
      <property name="argument">Enjoy this video created by yfeng445</property>
      <property name="geometry">0 0 960 640 1</property>
      <property name="family">Verdana</property>
      <property name="size">640</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer14" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">media/babypenguin.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-11-15T15:01:19</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5f6d8698156a341e5623d0ff254c68cd</property>
    <property name="shotcut:caption">babypenguin.jpg</property>
    <filter id="filter1" out="00:00:03.983">
      <property name="smooth">0.8</property>
      <property name="radius">0.2</property>
      <property name="x">0.5</property>
      <property name="y">0.5</property>
      <property name="opacity">0</property>
      <property name="mode">1</property>
      <property name="mlt_service">vignette</property>
    </filter>
  </producer>
  <producer id="producer15" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">media/madlyinlove.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-11-15T15:01:26</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">84dca15ba532424cf86da185a843d833</property>
    <property name="shotcut:caption">madlyinlove.jpg</property>
    <property name="ignore_points">0</property>
    <filter id="filter2" out="00:00:03.983">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:03.983=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:04.000</property>
    </filter>
  </producer>
  <producer id="producer16" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">media/penguinfamily.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-11-15T15:01:28</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a6e0dbd99e15a9e05f4983b828852413</property>
    <property name="shotcut:caption">penguinfamily.jpg</property>
  </producer>
  <producer id="producer17" in="00:00:00.000" out="00:00:12.250">
    <property name="length">00:00:12.267</property>
    <property name="eof">pause</property>
    <property name="resource">media/swimming.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2018-12-08T20:17:02</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5bb26f7d1bdadface02a04672df61425</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">swimming.mp4</property>
  </producer>
  <producer id="producer18" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">media/danceparty.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-11-15T15:01:23</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fd447edfd8d10e7053f9e662afbbc1de</property>
    <property name="shotcut:caption">danceparty.jpg</property>
    <property name="ignore_points">0</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer13" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer14" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer15" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer16" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer17" in="00:00:08.000" out="00:00:11.617"/>
    <entry producer="producer18" in="00:00:00.000" out="00:00:03.983"/>
  </playlist>
  <producer id="producer19" in="00:00:00.000" out="00:02:45.050">
    <property name="length">00:02:45.067</property>
    <property name="eof">pause</property>
    <property name="resource">media/Funshine.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-11-15T15:01:15</property>
    <property name="shotcut:hash">3aebd26122486521b6bbf91e22e6351f</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Funshine.mp3</property>
    <filter id="filter3" out="00:00:23.617">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:20.633=0;00:00:23.617=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">00:00:03.000</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer19" in="00:00:00.000" out="00:00:23.617"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 20.10.31" global_feed="1" in="00:00:00.000" out="00:00:23.617">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">1.01</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
