<!DOCTYPE html>
<html>
    <head>
        <title>44 Mustangs – Home</title>
        
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
            
        <style type="text/css">
            body{
                background-color: #6F4137;
            }
            h1{
                color: white;
                font-size: 80px;
                font-family: 'Acme', sans-serif;
                text-align: center;
            }
            #main-pic{
                width: 800px;
            }
            #content{
                width: 50%;
                margin: auto;
            }
            a{
                display: block;
                margin: 10px;
            }
        
        </style> 
            
    </head>
    
    <body>
        <div id="content">
            <h1>44 Mustangs</h1>
            <h6>The official page of the Western-themed pop/rock band</h6>

            <img src="images/guitar.jpg" alt="Image of guitar" title="Playing guitar" id="main-pic" />
            <ul> 
                <li>Brent Thomas</li> 
                <li>Myra "Lungs" Campos</li> 
                <li>Val Smith</li>
                <li>Omar Patel</li>
                <li>Tony "Drum Machine" Rudd</li>
            </ul>

            <img src="images/mustangs.png" alt="Western Mustangs" title="Western Mustangs" />  
            <a href="contact.html">Contact Us</a>
        </div>
    </body>
</html>        