<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="act3_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="23.2992263539" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="Visit http://alexandernakarada.bandcamp.com"/>
		<tag name="TITLE" value="Winter"/>
		<tag name="Band" value="Alexander Nakarada"/>
		<tag name="ARTIST" value="Alexander Nakarada"/>
		<tag name="TRACKNUMBER" value="118"/>
		<tag name="YEAR" value="2017"/>
		<tag name="ALBUM" value="Complete Discography"/>
		<tag name="ISRC (international standard recording code)" value="NOTFK1704250"/>
	</tags>
	<notetrack name="yellowstone" isSelected="0" height="160" minimized="0" mute="0" solo="0" offset="0.0" visiblechannels="65535" velocity="0.0" bottomnote="36" topnote="67" data="#offset 0&#x000a;#track 0&#x000a;T0.0000 -tempor:120&#x000a;T0.0000 V- -timesig_numr:4&#x000a;T0.0000 V- -timesig_denr:4&#x000a;T0.0000 V- -sqspecifics:&quot;43730a00054b4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f&quot;&#x000a;T0.0000 V- -smpteoffsets:&quot;25fps:00h:00m:00s:00.00f&quot;&#x000a;T0.0000 V- -sqspecifics:&quot;43730a000401&quot;&#x000a;T0.0000 V- -sqspecifics:&quot;437b00584630320000&quot;&#x000a;T0.0000 V- -sqspecifics:&quot;437b0c0102&quot;&#x000a;T0.0000 V- -sysexs:&quot;f07e7f0901f7&quot;&#x000a;T0.5000 V- -sysexs:&quot;f043104c00007e00f7&quot;&#x000a;T0.5000 V- -sysexs:&quot;f043104c080f0001f7&quot;&#x000a;T0.5000 V- -sysexs:&quot;f043104c080e0001f7&quot;&#x000a;T0.5000 V- -sysexs:&quot;f043104c080d0001f7&quot;&#x000a;T0.5000 V- -sysexs:&quot;f043104c080c0001f7&quot;&#x000a;T0.5000 V- -sysexs:&quot;f043104c080b0001f7&quot;&#x000a;T0.5000 V- -sysexs:&quot;f043104c080a0001f7&quot;&#x000a;T0.5000 V- -sysexs:&quot;f043104c08090000f7&quot;&#x000a;T0.5000 V- -sysexs:&quot;f043104c08080001f7&quot;&#x000a;T0.5000 V- -sysexs:&quot;f043104c08070001f7&quot;&#x000a;T0.5000 V- -sysexs:&quot;f043104c08050001f7&quot;&#x000a;T0.5000 V- -sysexs:&quot;f043104c08040002f7&quot;&#x000a;T0.5000 V- -sysexs:&quot;f043104c08020004f7&quot;&#x000a;T0.5000 V- -sysexs:&quot;f043104c08010004f7&quot;&#x000a;T0.5000 V- -sysexs:&quot;f043104c08000008f7&quot;&#x000a;T0.5000 V- -sysexs:&quot;f043104c08000700f7&quot;&#x000a;T0.5000 V- -sysexs:&quot;f043104c08010700f7&quot;&#x000a;T0.5000 V- -sysexs:&quot;f043104c08020700f7&quot;&#x000a;T0.5000 V- -sysexs:&quot;f043104c08040700f7&quot;&#x000a;T0.5000 V- -sysexs:&quot;f043104c08050700f7&quot;&#x000a;T0.5000 V- -sysexs:&quot;f043104c08070700f7&quot;&#x000a;T0.5000 V- -sysexs:&quot;f043104c08080700f7&quot;&#x000a;T0.5000 V- -sysexs:&quot;f043104c08090702f7&quot;&#x000a;T0.5000 V- -sysexs:&quot;f043104c080a0700f7&quot;&#x000a;T0.5000 V- -sysexs:&quot;f043104c080b0700f7&quot;&#x000a;T0.5000 V- -sysexs:&quot;f043104c080c0700f7&quot;&#x000a;T0.5000 V- -sysexs:&quot;f043104c080d0700f7&quot;&#x000a;T0.5000 V- -sysexs:&quot;f043104c080e0700f7&quot;&#x000a;T0.5000 V- -sysexs:&quot;f043104c080f0700f7&quot;&#x000a;T0.5000 V- -sysexs:&quot;f043104c0201000110f7&quot;&#x000a;T0.5000 V- -sysexs:&quot;f043104c0201204100f7&quot;&#x000a;T0.5000 V- -sysexs:&quot;f043104c0201407f00f7&quot;&#x000a;T1.0000 V0 -control7r:0.9291&#x000a;T1.0000 V0 -control0r:0.0000&#x000a;T1.0000 V0 -control32r:0.9606&#x000a;T1.0000 V0 -programi:0&#x000a;T1.0000 V0 -control91r:0.0394&#x000a;T1.0000 V0 -control64r:1.0000&#x000a;T2.0000 V0 K36 P36 U1.2354 L46&#x000a;T2.2250 V0 K43 P43 U0.7937 L38&#x000a;T2.4417 V0 K67 P67 U0.1021 L77&#x000a;T2.8604 V0 K67 P67 U0.5667 L98&#x000a;T3.2896 V0 K43 P43 U0.4271 L29&#x000a;T3.6917 V0 K36 P36 U0.9937 L64&#x000a;T3.8813 V0 K43 P43 U0.9000 L31&#x000a;T4.1271 V0 K67 P67 U0.1146 L74&#x000a;T4.5438 V0 K67 P67 U0.4229 L93&#x000a;T5.4271 V0 K38 P38 U1.1958 L60&#x000a;T5.6437 V0 K45 P45 U0.7438 L51&#x000a;T5.8563 V0 K66 P66 U0.0875 L82&#x000a;T6.2667 V0 K66 P66 U0.4854 L98&#x000a;T6.6979 V0 K45 P45 U0.4500 L38&#x000a;T7.1208 V0 K38 P38 U1.0563 L61&#x000a;T7.3167 V0 K45 P45 U0.7521 L42&#x000a;T7.5729 V0 K66 P66 U0.1104 L83&#x000a;T8.0000 V0 K66 P66 U0.6875 L85&#x000a;T8.4167 V0 K45 P45 U0.1979 L55&#x000a;T8.8292 V0 K36 P36 U1.3354 L71&#x000a;T9.0646 V0 K43 P43 U0.7833 L58&#x000a;T9.2917 V0 K67 P67 U0.0750 L75&#x000a;T9.7104 V0 K67 P67 U0.4583 L103&#x000a;T10.1375 V0 K43 P43 U0.3500 L39&#x000a;T10.5896 V0 K36 P36 U1.2417 L52&#x000a;T10.8063 V0 K43 P43 U0.7396 L59&#x000a;T11.0000 V0 K67 P67 U0.1438 L59&#x000a;T11.4271 V0 K67 P67 U0.4708 L93&#x000a;T11.8479 V0 K43 P43 U0.1521 L39&#x000a;T12.2667 V0 K38 P38 U1.2687 L69&#x000a;T12.4812 V0 K45 P45 U0.7479 L45&#x000a;T12.7063 V0 K66 P66 U0.0708 L68&#x000a;T13.1271 V0 K66 P66 U1.0729 L95&#x000a;T13.5646 V0 K45 P45 U0.4417 L38&#x000a;T13.9938 V0 K38 P38 U1.1271 L62&#x000a;T14.1750 V0 K45 P45 U0.7188 L41&#x000a;T14.4479 V0 K66 P66 U0.0729 L66&#x000a;T14.8417 V0 K66 P66 U0.9354 L85&#x000a;T15.2646 V0 K45 P45 U0.1042 L44&#x000a;T15.6729 V0 K36 P36 U1.4938 L66&#x000a;T15.8896 V0 K43 P43 U1.3187 L56&#x000a;T16.1229 V0 K67 P67 U0.0896 L80&#x000a;T16.5479 V0 K67 P67 U0.2771 L91&#x000a;T16.6979 V0 K66 P66 U0.3062 L72&#x000a;T16.9458 V0 K64 P64 U0.4396 L75&#x000a;T17.1542 V0 K67 P67 U0.3229 L83&#x000a;T17.3917 V0 K36 P36 U1.0667 L65&#x000a;T17.8104 V0 K67 P67 U0.0813 L82&#x000a;T18.2188 V0 K67 P67 U0.2833 L87&#x000a;T18.4021 V0 K66 P66 U0.3229 L74&#x000a;T18.6458 V0 K64 P64 U0.3083 L70&#x000a;T18.8333 V0 K67 P67 U0.2521 L77&#x000a;T19.0396 V0 K38 P38 U1.5833 L66&#x000a;T19.2771 V0 K45 P45 U1.3188 L53&#x000a;T19.4875 V0 K66 P66 U0.0687 L74&#x000a;T19.9104 V0 K66 P66 U0.3021 L87&#x000a;T20.1146 V0 K62 P62 U0.2750 L76&#x000a;T20.3229 V0 K64 P64 U0.2917 L72&#x000a;T20.5292 V0 K66 P66 U0.2792 L85&#x000a;T20.7521 V0 K45 P45 U1.0729 L63&#x000a;T20.9937 V0 K38 P38 U1.0063 L55&#x000a;T21.1812 V0 K66 P66 U0.1063 L82&#x000a;T21.5917 V0 K66 P66 U0.2750 L85&#x000a;T21.7771 V0 K62 P62 U0.3896 L70&#x000a;T22.0146 V0 K64 P64 U0.2771 L79&#x000a;T22.2000 V0 K66 P66 U0.4750 L85&#x000a;T22.4333 V0 K36 P36 U2.7208 L73&#x000a;T22.6271 V0 K43 P43 U1.2292 L50&#x000a;T22.8813 V0 K67 P67 U0.1062 L85&#x000a;T23.2937 V0 K67 P67 U0.2917 L91&#x000a;T23.4729 V0 K66 P66 U0.2854 L72&#x000a;T23.7063 V0 K64 P64 U0.2917 L75&#x000a;T23.9146 V0 K67 P67 U0.2125 L87&#x000a;T24.0958 V0 K43 P43 U1.1833 L57&#x000a;T24.5146 V0 K67 P67 U0.1042 L82&#x000a;T24.9104 V0 K67 P67 U0.2646 L85&#x000a;T25.0854 V0 K66 P66 U0.2917 L75&#x000a;T25.3313 V0 K64 P64 U0.2792 L75&#x000a;T25.5250 V0 K67 P67 U0.1875 L83&#x000a;T25.7417 V0 K38 P38 U3.3854 L73&#x000a;T25.9375 V0 K45 P45 U1.4312 L50&#x000a;T26.1854 V0 K66 P66 U0.0542 L70&#x000a;T26.5875 V0 K66 P66 U0.2583 L89&#x000a;T26.7854 V0 K62 P62 U0.2646 L73&#x000a;T26.9958 V0 K64 P64 U0.2729 L66&#x000a;T27.1958 V0 K66 P66 U0.3125 L83&#x000a;T27.4375 V0 K45 P45 U1.6187 L32&#x000a;T27.8292 V0 K66 P66 U0.0854 L82&#x000a;T28.2458 V0 K66 P66 U0.3958 L80&#x000a;T28.4937 V0 K62 P62 U0.4188 L66&#x000a;T28.7458 V0 K64 P64 U0.4125 L75&#x000a;T29.0583 V0 K66 P66 U0.2271 L83&#x000a;T29.9812 V0 K43 P43 U1.7250 L56&#x000a;T29.9812 V0 K64 P64 U1.8792 L63&#x000a;T29.9896 V0 K67 P67 U1.8167 L77&#x000a;T29.9937 V0 K60 P60 U1.8271 L53&#x000a;T29.9937 V0 K36 P36 U1.7417 L62&#x000a;T33.3917 V0 -control64r:0.0000&#x000a;"/>
</project>
