#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/var/www/yfeng445/API.h
string
-
iostream
-
nlohmann/json.hpp
-
include/crow_all.h
/var/www/yfeng445/include/crow_all.h
curl/curl.h
-
Database.h
/var/www/yfeng445/Database.h

/var/www/yfeng445/Database.cpp
Database.h
/var/www/yfeng445/Database.h
string
-

/var/www/yfeng445/Database.h
mysql_driver.h
-
mysql_connection.h
-
cppconn/statement.h
-
cppconn/resultset.h
-
cppconn/prepared_statement.h
-
iostream
-
string
-
nlohmann/json.hpp
-
error.h
-
vector
-
include/crow_all.h
/var/www/yfeng445/include/crow_all.h

/var/www/yfeng445/Router.h
ctime
-
regex
-
curl/curl.h
-
include/crow_all.h
/var/www/yfeng445/include/crow_all.h
API.h
/var/www/yfeng445/API.h
Voice.h
/var/www/yfeng445/Voice.h
Database.h
/var/www/yfeng445/Database.h

/var/www/yfeng445/Voice.cpp
Voice.h
/var/www/yfeng445/Voice.h

/var/www/yfeng445/Voice.h
boost/archive/iterators/binary_from_base64.hpp
-
boost/archive/iterators/transform_width.hpp
-
iostream
-
fstream
-
sstream
-
string
-
map
-

/var/www/yfeng445/Webserver.h
iostream
-
Router.h
/var/www/yfeng445/Router.h

/var/www/yfeng445/include/crow_all.h
unordered_map
-
string
-
string
-
stdio.h
-
string.h
-
string
-
vector
-
unordered_map
-
iostream
-
memory
-
string
-
zlib.h
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
asio.hpp
/var/www/yfeng445/include/asio.hpp
asio/ssl.hpp
-
asio/version.hpp
-
cstdint
-
stdexcept
-
tuple
-
type_traits
-
cstring
-
cctype
-
functional
-
string
-
sstream
-
unordered_map
-
random
-
filesystem
-
locale
-
unordered_map
-
vector
-
string
-
stdexcept
-
iostream
-
asio.hpp
-
string
-
vector
-
sstream
-
stddef.h
-
BaseTsd.h
-
sys/inttypes.h
-
stdint.h
-
assert.h
-
ctype.h
-
string.h
-
limits.h
-
string
-
unordered_map
-
algorithm
-
cstdio
-
cstdlib
-
ctime
-
iostream
-
sstream
-
string
-
string
-
map
-
unordered_map
-
iostream
-
algorithm
-
memory
-
vector
-
cmath
-
string
-
unordered_map
-
ios
-
fstream
-
sstream
-
sys/stat.h
-
iomanip
-
memory
-
unordered_map
-
unordered_set
-
set
-
queue
-
memory
-
string
-
cstdio
-
mutex
-
fstream
-
sstream
-
type_traits
-
functional
-
chrono
-
variant
-
tuple
-
type_traits
-
iostream
-
utility
-
asio.hpp
-
asio/basic_waitable_timer.hpp
-
chrono
-
functional
-
map
-
vector
-
asio.hpp
-
atomic
-
chrono
-
vector
-
memory
-
array
-
chrono
-
asio.hpp
-
asio/ssl.hpp
-
cstdint
-
atomic
-
future
-
vector
-
memory
-
string
-
vector
-
fstream
-
iterator
-
functional
-
cstdint
-
utility
-
tuple
-
unordered_map
-
memory
-
vector
-
algorithm
-
type_traits
-
chrono
-
string
-
functional
-
memory
-
future
-
cstdint
-
type_traits
-
thread
-
condition_variable
-

/var/www/yfeng445/main.cpp
iostream
-
Webserver.h
/var/www/yfeng445/Webserver.h

